# gestion-event-platform

./: .gitignore  DEMO-GUIDE.md  Dockerfile  TESTS.md  deploy.bat  docker-compose.yml  init.sql  pom.xml  prometheus.yml  verify-services.bat
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/gestionevent/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/gestionevent/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/gestionevent/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application-test.yaml  application.yaml
event-service/: Dockerfile  docker-compose.yml  pom.xml
event-service/src/main/java/com/events/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/gestionevent/eventservice/: EventServiceApplication.java
event-service/src/main/resources/: application.properties
event-service/src/test/java/com/events/eventservice/: EventServiceApplicationTests.java
event-service/src/test/java/com/gestionevent/eventservice/: EventServiceApplicationTests.java
event-service/src/test/resources/: application-test.properties
gestion-event-backend/: pom.xml
gestion-event-backend/src/main/resources/: application.yaml
gestion-event-backend/src/test/java/com/gestionevent/backend/: GestionEventApplicationTests.java
k8s/: api-gateway.yaml  auth-service.yaml  deployment.yaml  event-service.yaml  infrastructure.yaml  kafka-zookeeper.yaml  kafka.yaml  microservices.yaml  mysql.yaml  notification-service.yaml  profil-service.yaml  registration-service.yaml  zookeeper.yaml
notification-service/: README-DOCKER.md  docker-compose.yml  pom.xml
notification-service/src/main/java/com/gestionevent/backend/: GestionEventApplication.java
notification-service/src/main/resources/: application-docker.yaml  application.yaml
profil-service/: Dockerfile  build_log.txt  docker-compose.yml  pom.xml
profil-service/src/main/java/com/example/: ProfileServiceApplication.java
profil-service/src/main/java/com/example/controller/: ProfileController.java
profil-service/src/main/java/com/example/dto/: EventCreatedEvent.java  RegistrationConfirmedEvent.java  UserAuthenticatedEvent.java
profil-service/src/main/java/com/example/entity/: Profile.java  ProfileImage.java
profil-service/src/main/java/com/example/repository/: ProfileImageRepository.java  ProfileRepository.java
profil-service/src/main/java/com/example/service/: KafkaConsumerService.java  KafkaTest.java  ProfileService.java
profil-service/src/main/java/com/gestionevent/profilservice/: ProfileServiceApplication.java
profil-service/src/main/resources/: application.properties
profil-service/src/test/java/com/example/service/: KafkaConsumerServiceTest.java  ProfileServiceTest.java
profil-service/src/test/java/com/gestionevent/profilservice/: ProfilServiceApplicationTests.java
profil-service/src/test/resources/: application.properties
registration-service/: Dockerfile  docker-compose.yml  pom.xml
registration-service/src/main/java/com/gestionevent/registrationservice/: RegistrationServiceApplication.java
registration-service/src/main/java/com/gestionevent/registrationservice/config/: KafkaProducerConfig.java
registration-service/src/main/java/com/gestionevent/registrationservice/controller/: RegistrationController.java
registration-service/src/main/java/com/gestionevent/registrationservice/event/: EventCreatedMessage.java  RegistrationConfirmedEvent.java  RegistrationCreatedEvent.java
registration-service/src/main/java/com/gestionevent/registrationservice/exception/: GlobalExceptionHandler.java
registration-service/src/main/java/com/gestionevent/registrationservice/model/: EventRegistration.java
registration-service/src/main/java/com/gestionevent/registrationservice/repository/: EventRegistrationRepository.java
registration-service/src/main/java/com/gestionevent/registrationservice/service/: EventConsumer.java  RegistrationEventPublisher.java  RegistrationService.java
registration-service/src/main/resources/: application.properties
registration-service/src/test/java/com/gestionevent/registrationservice/: RegistrationServiceApplicationTests.java
registration-service/src/test/java/com/gestionevent/registrationservice/controller/: RegistrationControllerIntegrationTest.java
registration-service/src/test/java/com/gestionevent/registrationservice/repository/: EventRegistrationRepositoryTest.java
registration-service/src/test/java/com/gestionevent/registrationservice/service/: EventConsumerTest.java  KafkaEventTest.java  RegistrationEventPublisherTest.java  RegistrationLimitTest.java  RegistrationServiceTest.java
registration-service/src/test/resources/: application-test.properties
src/main/java/com/gestionevent/auth_service/config/: KafkaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gestionevent/auth_service/controllers/: AuthController.java
src/main/java/com/gestionevent/auth_service/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserAuthenticatedMessage.java  UserTokenMessage.java
src/main/java/com/gestionevent/auth_service/entities/: User.java
src/main/java/com/gestionevent/auth_service/services/: KafkaProducerService.java
src/main/java/com/gestionevent/backend/config/: FirebaseConfig.java  KafkaConfig.java
src/main/java/com/gestionevent/backend/controller/: KafkaTestController.java  NotificationController.java
src/main/java/com/gestionevent/backend/service/: FirebaseNotificationService.java  KafkaConsumerService.java  TokenConsumerService.java  TokenManagementService.java
src/main/resources/: application.yaml  docker-compose.yml  ecole-events-notifications-firebase-adminsdk-fbsvc-ae04441b78.json
src/test/java/com/gestionevent/auth_service/: AuthControllerTest.java
src/test/java/com/gestionevent/backend/: GestionEventApplicationTests.java
(+81 files in other folders)
